Views/MainView.xaml

<Window x:Class="CoordinateTracker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="Coordinate Tracker (For the BB)" Height="450" Width="800">


    <!-- Main Grid -->
    <Grid>
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Header Elements -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#DDD"></Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="World" TextAlignment="Center" FontSize="25"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Coordinates" TextAlignment="Center" FontSize="25"/>

        <!-- World Buttons -->
        <ScrollViewer Grid.Row="2" Grid.Column="0">
            <ItemsControl x:Name="WorldsItemsControl">
                <!-- Items will be added dynamically -->
            </ItemsControl>
        </ScrollViewer>

        <Button x:Name="AddWorldButton" Click="AddWorldButton_OnClick" Grid.Row="3" Grid.Column="0" Margin="10 5" Content="Add World" FontSize="13"/>

        <!-- Coordinates DataGrid -->
        <DataGrid x:Name="CoordinateDataGrid" Grid.Row="2" Grid.Column="1" IsReadOnly="True" AlternatingRowBackground="#AAA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Coordinates" Width="1*" Binding="{Binding Path=FullCoordinate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add Coordinates Grid -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <!-- Elements -->
            <Label Grid.Row="0" Grid.Column="0" Height="30" Content="Name:"/>
            <TextBox x:Name="CoordinateNameTextBox" Grid.Column="1" Height="20"/>

            <Label Grid.Column="2" Height="30" Content="Coordinates:"/>
            <TextBox x:Name="CoordinatesTextBox" Grid.Column="3" Height="20"/>
                
            <Button x:Name="CoordinateAddButton" Click="CoordinateAddButton_OnClick" Grid.Column="4" Width="50" Height="30" Content="+" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
